
shopt -s histappend
shopt -s histverify
export HISTCONTROL=ignoreboth

clear

echo -e "                     \033[0;36m▄───▄"
sleep 0.001
echo -e "                     \033[0;36m█▀█▀█"
sleep 0.001
echo -e "                     \033[0;36m█▄█▄█"
sleep 0.001
echo -e "                     \033[0;36m─███──\e[32m▄▄"
sleep 0.001
echo -e "                     \033[0;36m─████\e[32m▐█─█"
sleep 0.001
echo -e "                     \033[0;36m─████───\e[32m█"
sleep 0.001
echo -e "                     \033[0;36m─▀▀▀▀\e[32m▀▀▀"
sleep 0.01
echo ""
echo -e "         \e[7;49;35m`date '+ Date : %Y/%m/%d Time : %H:%m '`\e[0m "
                  
echo ""
echo ""

PROMPT_DIRTRIM=2

PS1='\[\e[0;32m\]\w\[\e[0m\] \[\e[7;49;91m\]Android\[\e[0m\] \[\e[92m\]>>\[\e[0m\] '
                                                                                              
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
command_not_found_handle() {
/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
fi




